@import "../../app/_styles/mixins";

.footer {
    max-width: 1440px;
    margin: 0 auto;

    &__white-block {
        background-color: var(--color-white);
        color: var(--color-black);
        font-weight: 600;
        padding: 4rem 0 6rem;

        @include screen-breakpoint($screen-small-px) {
            padding: 4rem 0;
        }
    }

    &__logo-block {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 4rem;
    }

    &__logo-img {
        & img {
            width: 11.6rem;
            height: 2.8rem;
        }
    }

    &__up-link {
        display: flex;
        align-items: center;
        column-gap: 1.2rem;
        cursor: pointer;

        & span {
            font-size: 1.8rem;
            line-height: 1.33;
            text-transform: uppercase;

            @include screen-breakpoint($screen-middle-px) {
                font-size: 1.6rem;
            }
        }
    }

    &__menu-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;

        @include screen-breakpoint($screen-middle-px) {
            column-gap: 6rem;
        }

        @include screen-breakpoint($screen-small-px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 4rem 2rem;
        }
    }

    &__menu-list-block {
        display: flex;
        flex-direction: column;
        row-gap: 1.6rem;
    }

    &__menu-link {
        font-size: 2.2rem;
        line-height: 1.27;

        @include screen-breakpoint($screen-middle-px) {
            font-size: 1.8rem;
            line-height: 1.33;
        }

        @include screen-breakpoint($screen-small-px) {
            font-size: 1.6rem;
            line-height: 1.25;
        }
    }

    &__color-block {
        background: var(--bg-cyan);
        padding: 4rem 0 4.5rem;
        color: var(--color-white);

        @include screen-breakpoint($screen-middle-px) {
            padding: 4rem 0 3rem;
        }

        @include screen-breakpoint($screen-small-px) {
            padding: 4rem 0 4rem;
        }
    }

    &__work-time {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
        margin-bottom: 4rem;

        @include screen-breakpoint($screen-middle-px) {
            grid-template-columns: repeat(4, 1fr);
            margin-bottom: 1rem;
        }

        @include screen-breakpoint($screen-small-px) {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 4rem;
            margin-bottom: 4rem;
        }
    }

    &__work-time-institution {

    }

    &__work-time-heading {
        font-weight: 400;
        font-size: 1.8rem;
        line-height: 1.33;
        margin-bottom: 1.2rem;

        @include screen-breakpoint($screen-middle-px) {
            font-size: 1.4rem;
            line-height: 1.43;
        }

        @include screen-breakpoint($screen-small-px) {
            font-size: 1.6rem;
            line-height: 1.5;
        }
    }

    &__work-time-days,
    &__work-time-timing {
        font-weight: 600;
        font-size: 2.2rem;
        line-height: 1.27;

        @include screen-breakpoint($screen-middle-px) {
            font-size: 1.4rem;
            line-height: 1.43;
        }

        @include screen-breakpoint($screen-small-px) {
            font-size: 1.6rem;
            line-height: 1.25;
        }
    }

    &__work-time-days {

    }

    &__work-time-timing {

    }

    &__subscribe {

        @include screen-breakpoint($screen-middle-px) {
            grid-column: span 2;
        }
    }

    &__subscribe-email {
        & input {
            width: 100%;
        }
    }

    &__contacts {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
        align-items: center;

        @include screen-breakpoint($screen-middle-px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include screen-breakpoint($screen-small-px) {
            grid-template-columns: 1fr;
            row-gap: 4rem;
        }
    }

    &__contacts-data {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 1.43;
        grid-column: span 2;

        @include screen-breakpoint($screen-middle-px) {
            grid-template-columns: 1fr;
            row-gap: .8rem;
            font-size: 1.2rem;
            line-height: 1.67;
            grid-column: auto;
        }

        @include screen-breakpoint($screen-small-px) {
            order: 1;
        }
    }

    &__social-links {
        display: flex;
        column-gap: 2rem;
        justify-content: end;

        @include screen-breakpoint($screen-small-px) {
            justify-content: start;
        }
    }

    //&__social-link {
    //
    //    & img {
    //        width: 3rem;
    //        height: 3rem;
    //    }
    //}
}
